services:
  backend:
    image: 428585/backend
    build:
      context: ./quiz_handler
    command: gunicorn quiz_handler.wsgi --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
  frontend:
    image: 428585/frontend
    tty: true
    stdin_open: true
    build:
      context: ./quiz-creator
    volumes:
      - quiz_build:/quiz-creator/build
  nginx:
    image: nginx:latest
    ports:
      - 80:8080
    volumes:
    - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
    - quiz_build:/var/www/quiz-creator
    depends_on:
      - backend
      - frontend
volumes:
  quiz_build:
