upstream api {
    server backend:8000;
}

server {
    listen 8080;
    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' "GET, PUT, POST, DELETE, HEAD, OPTIONS" always;
        root /var/www/quiz-creator;
    }

    location /api/quizzes/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' "GET, PUT, POST, DELETE, HEAD, OPTIONS" always;
        proxy_pass http://127.0.0.1:8000/api/quizzes/;
        proxy_set_header Host $http_host;
    }
}